{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBConnections": {
    "MongoConnectionString": "mongodb://localhost:27017",
    "NotesDataBase": "Notes",
    "EmployeesDataBase": "EmployeesDb",
    "SqlServerConnectionString": "Server=LENOVO-PC\\SQLEXPRESS;Database=SampleProduct;Trusted_Connection=True;"
  },
  "HealthChecks": [
    {
      "Name": "Health Check Service Sample",
      "Uri": "https://localhost:44383/hc"
    }
  ],
  "AllowedHosts": "*"
}
